# SaleorAutomationDemo

./: .project  README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/test/: BaseTest.java  MainTest.java
src/test/java/utils/: Constants.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.MainTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
